# course_management

./: README.md  build.gradle
src/main/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/WEB-INF/views/: base.jsp
src/main/java/com/j2ee/course_management/: CourseManagementApplication.java
src/main/java/com/j2ee/course_management/config/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/j2ee/course_management/configuration/: CustomBasicAuthenticationEntryPoint.java  MainWebAppInitializer.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/j2ee/course_management/controller/: CourseController.java  PageValidator.java  (+6 more)
src/main/resources/: application.yml.sample
src/main/resources/courses/12/: k8-template.yml
src/main/resources/scripts/: course_management.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: default.html  login.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/course/: course-outline.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/main/: dashboard.html  nav-bar.html  side-bar.html
src/main/resources/templates/option/: courses.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/profile/: courses.html  edit.html  view.html
src/main/resources/templates/user/: courses.html  create.html  edit.html  list.html  view.html
src/test/java/com/j2ee/course_management/: CourseManagementApplicationTests.java
(+37 files in other folders)
